# check-content

./: build.gradle  pom.xml  pom.xml.versionsBackup  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/checkContent/: CheckContentApplication.java  api.http
src/main/java/com/example/checkContent/Enums/: CategoryEnum.java  ContentStatus.java  ModerationReason.java  RoleEnum.java  UserStatus.java
src/main/java/com/example/checkContent/assembler/: ContentAssembler.java  ContentLinkBuilder.java  ContentModelAssembler.java  UserModelAssembler.java
src/main/java/com/example/checkContent/controller/: ContentController.java  MainController.java  ResponseController.java  UserController.java
src/main/java/com/example/checkContent/dto/: AddContentDTO.java  AddUserDTO.java  ContentAfterAdd.java  ContentAfterModeration.java  ContentContentToCheck.java  ContentDTO.java  ContentDoToMain.java  ContentModerationForMessage.java  ContentStatsResponse.java  ModerationResult.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/checkContent/grpc/: ClassificationContentService.java  GrpcConfig.java  UserInfoService.java  grpcService.java
src/main/java/com/example/checkContent/model/: Base.java  Content.java  Response.java  Role.java  User.java
src/main/java/com/example/checkContent/rabbit/: RabbitMQConfiguration.java  RabbitMQSender.java
src/main/java/com/example/checkContent/repository/: ContentRepository.java  InMemoryContentRepo.java  ResponseRepository.java  UserRepository.java
src/main/java/com/example/checkContent/resolver/: ContentDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/checkContent/service/: ContentService.java  ResponseService.java  UserService.java
src/main/java/com/example/checkContent/websocket/: WebSocketConfig.java  WebSocketNotificationHandler.java
src/main/proto/: content_analysis.proto  user_info.proto
src/main/resources/: application.properties
src/main/resources/schema/: content.graphql  content.graphqls  graphql.config.yml  schema.graphql  user.graphql
src/main/resources/templates/: websocket.html
src/test/java/com/example/checkContent/: CheckContentApplicationTests.java
