[versions]
spring-boot = "3.2.0"
spring-framework = "6.1.1"
grpc = "1.58.0"
graphql-dgs = "7.5.3"
modelmapper = "3.1.1"
lombok = "1.18.30"
h2 = "2.2.224"
javax-annotation = "1.3.2"

[libraries]
# Spring Boot
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-hateoas = { group = "org.springframework.boot", name = "spring-boot-starter-hateoas", version.ref = "spring-boot" }
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

# Spring Framework
spring-amqp = { group = "org.springframework.amqp", name = "spring-amqp", version.ref = "spring-framework" }

# GraphQL
graphql-dgs-spring-starter = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-spring-boot-starter", version.ref = "graphql-dgs" }
graphql-dgs-spring-starter-test = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-spring-boot-starter-test", version.ref = "graphql-dgs" }

# gRPC
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }

# Утилиты
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "modelmapper" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
javax-annotation = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation" }

# База данных
h2database = { group = "com.h2database", name = "h2", version.ref = "h2" }